<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text_empty"
    android:gravity="center"
    android:textColor="@color/text_empty_color"
    android:text="@string/text_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />