<?xml version="1.0" encoding="utf-8"?>
<TextView android:text="@string/text_connected"
    android:gravity="center"
    android:padding="6dp"
    android:textColor="@color/connectivity_color"
    android:id="@+id/connectivity_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />