apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "0.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:25.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flowlayout'

    publishedGroupId = 'com.beltaief.flowlayout'
    libraryName = 'FlowLayout'
    artifact = 'flowlayout'

    libraryDescription = 'A custom Layout packed with a content view, an empty view, a progress bar and network connectivity status'

    siteUrl = 'https://github.com/WassimBenltaief/FlowLayout'
    gitUrl = 'https://github.com/WassimBenltaief/FlowLayout.git'
    githubRepository= 'WassimBenltaief/FlowLayout'

    libraryVersion = '0.4.0'

    developerId = 'wassimbenltaief'
    developerName = 'Wassim Beltaief'
    developerEmail = 'beltaief.wassim@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
