# FlowLayout

./: LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beltaief/flowlayoutexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beltaief/flowlayoutexample/: ContentActivity.java  CustomConnectivityColorActivity.java  CustomConnectivityLayoutActivity.java  CustomEmptyActivity.java  CustomProgressActivity.java  EmptyActivity.java  ExperimentActivity.java  ItemsAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_content_example.xml  activity_custom_connectivity_color.xml  activity_custom_connectivity_layout.xml  activity_custom_empty.xml  activity_custom_progress.xml  activity_empty.xml  activity_experiment.xml  activity_main.xml  custom_connected_layout.xml  custom_disconnected_layout.xml  custom_empty.xml  custom_error.xml  custom_progress.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/beltaief/flowlayoutexample/: ExampleUnitTest.java
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/beltaief/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/beltaief/flowlayout/: FlowLayout.java
flowlayout/src/main/java/com/beltaief/flowlayout/util/: ColorUtil.java  ConnectivityListener.java  NetworkReceiver.java  NetworkUtil.java  ViewMode.java
flowlayout/src/main/res/drawable/: ic_empty_box_open.xml
flowlayout/src/main/res/layout/: layout_connectivity.xml  layout_empty.xml  layout_error.xml  layout_flow.xml  layout_progress.xml  reve_layout.xml
flowlayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
flowlayout/src/test/java/com/beltaief/flowlayout/: ExampleUnitTest.java
