<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:text="List content Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_content_example" />

        <Button
            android:text="Empty Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty_example" />

        <Button
            android:text="Custom Empty Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_empty_example" />

        <Button
            android:text="Custom connectivity colors/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_connectivity_text_color" />

        <Button
            android:text="Custom connectivity layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_connectivity_layout" />

        <Button
            android:text="Custom progress layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_progress" />
    </LinearLayout>
</ScrollView>